# IdeaStatusbar

./: README.md  build.gradle  settings.gradle
IdeaStatusbar/: build.gradle  constants.gradle  consumer-rules.pro  proguard-rules.pro
IdeaStatusbar/src/main/: AndroidManifest.xml
IdeaStatusbar/src/main/java/com/qxtx/idea/statusbar/: IStatusBarMgr.java  StatusBarLog.java  StatusBarMgr.java
IdeaStatusbar/src/main/java/com/qxtx/idea/statusbar/tools/: ColorHelper.java
IdeaStatusbar/src/main/java/com/qxtx/idea/statusbar/tools/network/: INetworkCallback.java  NetStateManager.java  NetworkCallbackAdapter.java  NetworkEventCallbackAdapter.java
IdeaStatusbar/src/main/java/com/qxtx/idea/statusbar/view/: BaseStatusBar.java  BatteryView.java  DefaultStatusBar.java  IBattery.java  ISimSignal.java  IStatusBar.java  SimSignalView.java
IdeaStatusbar/src/main/res/drawable/: sb_airplane_mode_ic.xml  sb_headset_ic.xml  sb_network_3g_ic.xml  sb_network_4g_ic.xml  sb_network_5g_ic.xml  sb_network_downlink_ic.xml  sb_network_uplink_ic.xml  sb_network_wifi_0_ic.xml  sb_network_wifi_1_ic.xml  sb_network_wifi_1_ic_gray.xml  sb_network_wifi_2_ic.xml  sb_network_wifi_2_ic_gray.xml  sb_network_wifi_3_ic.xml  sb_network_wifi_3_ic_gray.xml  sb_network_wifi_4_ic.xml  sb_signal_disabled_ic.xml
IdeaStatusbar/src/main/res/layout/: def_status_bar.xml
IdeaStatusbar/src/main/res/values/: attrs.xml  ids.xml
_gradleconf/: dependencies.gradle  extract.gradle  maven_publish_android.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qxtx/idea/statusbar/demo/: BlackBgActivity.java  DemoApplication.java  DrawableDarkBgActivity.java  DrawableLightBgActivity.java  GrayBgActivity.java  MainActivity.java  WhiteBgActivity.java
demo/src/main/java/com/qxtx/idea/statusbar/demo/tools/: BootstrapClass.java  Reflection.java
demo/src/main/res/drawable/: circle_blue_shape.xml
demo/src/main/res/layout/: activity_black_bg.xml  activity_change_layer.xml  activity_drawable_dark_bg.xml  activity_drawable_light_bg.xml  activity_gray_bg.xml  activity_main.xml  activity_main_mode.xml  activity_white_bg.xml  airplane_layer.xml  battery_layer.xml  headset_layer.xml  network_type_layer.xml  sim_layer.xml  theme_color_layer.xml
demo/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
